kappa
[ 0.00565236]
you have like 4 accts tho
[ 0.70892787]
kappa gold pogchamp
[ 0.45468417]
kappa
[ 0.01178605]
!uptime
[ 0.72635347]
lolderper, the stream has been online for 6 hours and 13.2 seconds
[ 0.99532497]
that was custom games you had penta @imaqtpie
[ 0.99811405]
gachigold
[ 0.07688297]
kappa
[ 0.00584862]
0 penta's in 2016 lul
[ 0.10577621]
kappa
[ 0.00915335]
golden kappa
[ 0.03301616]
golden kappa
[ 0.16287079]
pogchamp kappa
[ 0.56705338]
kappa
[ 0.00788782]
kappa
[ 0.00181978]
kappa
[ 0.00133133]
kappa
[ 0.00145204]
@slazs76 bless us plz kappa
[ 0.94386613]
kappa
[ 0.00225016]
kappa
[ 0.00199051]
@slazs76, pogchamp
[ 0.72129226]
kappa
[ 0.00757802]
kappa
[ 0.00153342]
kappa
[ 0.00139766]
the gtolden kappa
[ 0.71087569]
golden kappa pogchamp
[ 0.10017527]
kappa
[ 0.00174723]
kappa
[ 0.00181916]
yeah but smurfs
[ 0.82525975]
kappa
[ 0.01356436]
kappa
[ 0.0016982]
kappa
[ 0.00136392]
kappa
[ 0.00143203]
kappa kappa kappa mods me kappa kappa kappa
[ 0.00367879]
pogchamp golden kappa
[ 0.10548088]
kappa
[ 0.00452516]
kappa
[ 0.00156677]
kappa
[ 0.00138332]
doritoschip
[ 0.17079142]
kappa
[ 0.00415413]
kappa
[ 0.00201252]
two goldens pogchamp
[ 0.55853134]
kappa
[ 0.01073793]
its ok qt i only have 30 pentas
[ 0.98615772]
\ kappa / praise the kappa \ kappa /
[ 0.34759772]
kappa
[ 0.0040554]
kappa
[ 0.00214693]
kappa seemsgood kappa
[ 0.0024635]
biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump biblethump
[ 0.0029139]
kappa
[ 0.01625615]
spam deleted. this is a bot. (slevin45) (warning)
[ 0.9980973]
decekappa
[ 0.06387399]
kappa
[ 0.00418796]
kappa
[ 0.00208665]
hew has it
[ 0.77255374]
kappapride
[ 0.24265437]
kappa
[ 0.00417288]
seemsgood
[ 0.30701241]
kappa
[ 0.00588233]
kappa
[ 0.002049]
kappa
[ 0.00131661]
the golden kappa
[ 0.429575]
kappa
[ 0.00469329]
kappa
[ 0.00158368]
mods him
[ 0.07110646]
kappa
[ 0.00419424]
kappa
[ 0.00155325]
kappa
[ 0.00136322]
kappa
[ 0.00144456]
kappa
[ 0.0014087]
kappa
[ 0.00142645]
golden
[ 0.32442778]
kappa
[ 0.00164908]
kappa
[ 0.00140054]
kappa
[ 0.00139205]
kappa
[ 0.00143818]
kappa
[ 0.00141195]
kappa
[ 0.00142486]
golden kappa
[ 0.04876737]
did he win?
[ 0.81272948]
mod @slazs76 kappa mod @slazs76 kappa mod @slazs76 kappa
[ 0.00469591]
kappa
[ 0.01184064]
kapa
[ 0.14883776]
kappa
[ 0.00161544]
kappa
[ 0.00142945]
kappa
[ 0.00138805]
kappa
[ 0.0014397]
kappa
[ 0.00141101]
kappa kappa kappa kappa kappa
[ 0.01490076]
kappa
[ 0.00437175]
kappa
[ 0.00171418]
tyhe golden kappaaa
[ 0.58403724]
golden kappa!!!!
[ 0.07578757]
pogchamp mods him
[ 0.69709527]
kappa
[ 0.00675732]
kappa
[ 0.00175428]
kappa
[ 0.00132977]
kappa
[ 0.00145831]
kappa
[ 0.00140218]
