0 Model Accuracy: 72.08% Model Accuracy: 71.17%
10 Model Accuracy: 72.08% Model Accuracy: 71.17%
20 Model Accuracy: 72.08% Model Accuracy: 71.17%
30 Model Accuracy: 72.08% Model Accuracy: 71.17%
40 Model Accuracy: 72.08% Model Accuracy: 71.17%
50 Model Accuracy: 72.08% Model Accuracy: 71.17%
60 Model Accuracy: 72.08% Model Accuracy: 71.17%
70 Model Accuracy: 72.08% Model Accuracy: 71.17%
80 Model Accuracy: 72.08% Model Accuracy: 71.17%
90 Model Accuracy: 72.08% Model Accuracy: 71.17%
100 Model Accuracy: 72.08% Model Accuracy: 71.17%
110 Model Accuracy: 72.08% Model Accuracy: 71.17%
120 Model Accuracy: 72.08% Model Accuracy: 71.17%
